<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดนนทบุรี</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #c54bdd;
        }
        header {
            background: #4652f5;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 1rem;
        }
        nav a:hover {
            color: #1133f5;
        }
        main {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 1rem;
            background: #e2b6f3;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            text-align: center;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>สวัสดี นนทบุรี</h1>
        <p></p>
    </header>
    <nav>
        <a href="non.html">หน้าแรก</a>
        <a href="travel.html">สถานที่ท่องเที่ยว</a>
        <a href="food.html">อาหาร</a>
        <a href="festival.html">ประเพณี</a>
        <a href="accommodation.html">ที่พัก</a>
        <a href="profile.html">ผู้จัดทำ</a>
    </nav>
    <main>
        <section id="index">
            <h2 style="text-align:center;">ประเพณี</h2>
            <h3 style="text-align:center;">ประเพณีทำบุญตักบาตรพระร้อยแปด </h3>
            <p style="text-align:center;"></h2><img src="D:\non\pic\124574066.jpg"width="800" height="400"></p>
        <p> ประเพณีการทำบุญตักบาตรพระร้อยแปด เป็นประเพณีที่ปฏิบัติสืบต่อกันมาช้านานแล้วในอำเภอบางกรวย จังหวัดนนทบุรี ซึ่งอยู่ไม่ไกลจากเกาะเกร็ดมากนัก โดยจัดขึ้นตามลำน้ำในคลองบางกอกน้อย ได้จัดขึ้นหลายวัดด้วยกัน เช่น วัดไทยเจริญ วัดบางไกรนอก วัดอุทยาน 
            วัดโบสถ์ และวัดบางไกรในประเพณีนี้จะเริ่มขึ้นในวันแรม 8 ค่ำ เดือน 12 ซึ่งเป็นวันทำบุญที่แท้จริง แต่ประเพณีจะเริ่มขึ้นตั้งแต่วันแรม 7 ค่ำ เดือน 12 ซึ่งจัดเป็นประจำทุกปี โดยจัดมาประมาณ 80 ปีเศษมาแล้ว และปัจจุบันก็ยังจัดอยู่ พิธีกรรมมิได้แตกต่างไปจากการทำบุญตักบาตรทั่วๆไป 
            คือแทนที่พระภิกษุจะออกบิณฑบาตไปตามถนน ได้เปลี่ยนมาพายเรือขนาดต่างๆ ออกมาบิณฑบาต คำว่า " พระร้อยแปด " นั้นมิได้หมายถึง พระภิกษุสงฆ์จำนวน 108 รูปเท่านั้น ร้อยแปดเป็นคำที่คนไทยนิยมเรียกสิ่งของที่มีมาก จนเกินความคาดเดาให้ทราบถึงจำนวนที่แท้จริงได้ เช่นเดียวกับคำว่า " ร้อยแปดพันเก้า " นั่นเอง</p>

        <h3 style="text-align:center;">งานสงกรานต์ของชาวมอญ</h3>
            <p style="text-align:center;"></h2><img src="D:\non\pic\IMGM5811.jpg"width="800" height="400"></p>
        <p>เป็นเทศกาลสำคัญประจำปี ของชาวมอญ จะมีการทำบุญเฉลิมฉลอง กันอย่างมโหฬารในทุกหมู่บ้านของ ชุมชนคนมอญ โดยจะเริ่มตั้งแต่วันที่ 13 เมษายนไปจนถึงต้นเดือน พฤษภาคม ของทุกปี มีขบวนแห่และการละเล่น แบบมอญ กิจกรรมประกอบด้วย การแห่ ข้าวแช่ แห่น้ำหวาน ปล่อยปลา แห่ สงกรานต์ และจบลงด้วยการทำบุญ กลางบ้าน และรำเจ้า ประจำปีของแต่ละ หมู่บ้าน </p>
       

        <h3 style="text-align:center;">งานเทศกาลผลไม้และของดีเมืองนนท์</h3>
            <p style="text-align:center;"></h2><img src="D:\non\pic\HCtHFA7ele6Q2dUK4R53d3AbMjaMeJlfxpnBVpC9VAmRvORwaMVNmm7eqUBaLpp15N.jpg"width="800" height="400"></p>
        <p> งานเทศกาลผลไม้และของดีเมืองนนท์ กำหนดจัดงานช่วงกลางเดือนเมษายน-ต้นมิถุนายน ของทุกปี ที่บริเวณริมเขื่อนหน้าศาลากลางเก่า อำเภอเมือง มีการจำหน่ายผลไม้ ไม้ดอก ไม้ประดับ ของนนทบุรี เช่น ทุเรียน มังคุด กระท้อน มะไฟ มะม่วง ฯลฯ  </p>
       
                
</section>
</boby>
