<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดนนทบุรี</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #c54bdd;
        }
        header {
            background: #4652f5;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 1rem;
        }
        nav a:hover {
            color: #1133f5;
        }
        main {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 1rem;
            background: #e2b6f3;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            text-align: center;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>สวัสดี นนทบุรี</h1>
        <p></p>
    </header>
    <nav>
        <a href="non.html">หน้าแรก</a>
        <a href="travel.html">สถานที่ท่องเที่ยว</a>
        <a href="food.html">อาหาร</a>
        <a href="festival.html">ประเพณี</a>
        <a href="accommodation.html">ที่พัก</a>
        <a href="profile.html">ผู้จัดทำ</a>
    </nav>
    <main>
        <section id="index">
            <h2 style="text-align:center;">นนทบุรี</h2>
            <h3 style="text-align:center;">ความเป็นมาของเมืองนนทบุรี</h3>
            <p style="text-align:center;"></h2><img src="D:\non\pic\จังหวัดนนทบุรี สมัยก่อน.jpg"width="800" height="400"></p>
        <p>นนทบุรี ก่อตั้งมากว่า 400 ปี เดิมเป็นหมู่บ้านที่มีผู้คนอาศัยอยู่หนาแน่น  รู้จักกันในชื่อ  “บ้านตลาดขวัญ” ซึ่งเป็นดินแดนที่มีความอุดมสมบูรณ์  เนื่องจากอยู่ริมฝั่งแม่น้ำเจ้าพระยาและเป็นสวนผลไม้ที่ขึ้นชื่อของกรุงศรีอยุธยา  
                พ.ศ. 2092 สมเด็จพระมหาจักรพรรดิแห่งกรุงศรีอยุธยายกบ้านตลาดขวัญขึ้นเป็นเมืองนนทบุรี โดยตัวเมืองนนทบุรีแต่เดิมนั้นตั้งอยู่ที่ตำบลบางกระสอในปัจจุบัน โดยมีวัดหัวเมือง (ปัจจุบันเป็นวัดร้างที่ทางราชการได้ใช้เป็นสถานที่ตั้งโรงพยาบาลพระนั่งเกล้า) เป็นเขตเหนือ และมีวัดท้ายเมืองเป็นเขตใต้ 
                พ.ศ. 2179 พระเจ้าปราสาททองทรงโปรดเกล้าฯ ให้ขุดคลองลัดตอนใต้วัดท้ายเมืองไปทะลุออกหน้าวัดเขมา
                ทั้งนี้เพราะเดิมทีนั้นแม่น้ำเจ้าพระยาไหลวกวน โดยเข้าแม่น้ำอ้อมไหลมาทางบางใหญ่แล้ววกเข้าคลองบางกรวยข้างซอยวัดชะลอมาออกหน้าวัดเขมา ดังนั้นเมื่อขุดคลองลัดแล้วกระแสน้ำจึงเปลี่ยนทางเดินไหลเข้าคลองลัดที่ขุดใหม่ นานเข้าก็กลายเป็นแม่น้ำเจ้าพระยาใหม่ในปัจจุบัน ส่วนแม่น้ำเจ้าพระยาเดิมก็ตื้นเขินกลายเป็นคลองไปในที่สุด และเมื่อคราวสมเด็จพระนารายณ์มหาราชขึ้นครองราชย์
                พ.ศ. 2208 พระองค์ทรงเห็นว่าเมื่อแม่น้ำเจ้าพระยาเปลี่ยนทางเดินทำให้ข้าศึกเข้าประชิดพระนครได้ง่ายขึ้น   จึงโปรดเกล้าฯ   ให้สร้างป้อมปราการตรงปากแม่น้ำอ้อม   และให้ย้ายเมืองนนทบุรีมาอยู่ปากแม่น้ำอ้อมในคราวเดียวกัน เมืองนนทบุรีจึงตั้งอยู่บริเวณปากแม่น้ำอ้อมตั้งแต่นั้นมา  จนกระทั่งถึงยุคสมัยของกรุงรัตนโกสินทร์  ในรัชสมัยของพระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว ได้ทรงโปรดฯ ให้รื้อป้อมและเมืองบางส่วนเพื่อนำอัฐ (เงิน)ไปสร้างวัดเฉลิมพระเกียรติ และบางส่วนก็ถูกกระแสน้ำพัดเซาะพังทลายลงน้ำไป ปัจจุบันจึงเหลือแต่ศาลหลักเมืองเท่านั้นนนทบุรี ได้รับการประกาศจัดตั้งเป็นจังหวัด เมื่อวันที่ 9 พฤษภาคม 2489
                </p>
       
                <h3 style="text-align:center;">จังหวัดนนทบุรีในปัจจุบัน</h3>
                <p style="text-align:center;"></h2><img src="D:\non\pic\124581221.jpg"width="800" height="400"/></p>
        <p>จังหวัดนนทบุรี ตั้งอยู่ในภาคกลาง บนฝั่งแม่น้ำเจ้าพระยา เป็นจังหวัด 1 ใน 5 ของจังหวัดปริมณฑล คือ นนทบุรี สมุทรปราการ นครปฐม สมุทรสาคร และปทุมธานี มีเนื้อที่ประมาณ 622.38 ตารางกิโลเมตร (เมื่อเปรียบเทียบกับพื้นที่ของจังหวัดในภาคกลางทั้งหมด จังหวัดนนทบุรีมีขนาดเล็กเป็นที่ 2 รองจากจังหวัดสมุทรสงคราม) โดยแม่น้ำเจ้าพระยาได้ตัดแบ่งพื้นที่ของจังหวัดออกเป็น 2 ส่วน คือ ฝั่งตะวันตกและฝั่งตะวันออก จังหวัดนนทบุรีอยู่ห่างจากกรุงเทพฯ ประมาณ 20 กิโลเมตร
                ประกอบด้วยอำเภอทั้งหมด 6 อำเภอ ได้แก่ อำเภอเมืองนนทบุรี อำเภอปากเกร็ด อำเภอบางบัวทอง อำเภอบางใหญ่ อำเภอบางกรวย และอำเภอไทรน้อย
                มีองค์กรปกครอง ท้องถิ่นประกอบด้วย องค์การบริหารส่วนจังหวัด 1 แห่ง เทศบาลนคร 2 แห่ง เทศบาลเมือง 10 แห่ง เทศบาลตำบล 10 แห่ง และองค์การบริหารส่วนตำบล 23 แห่ง พื้นที่ส่วนใหญ่เป็นที่ราบลุ่ม แต่เดิมประชาชนส่วนใหญ่มีอาชีพทำสวนผลไม้ และทำไร่ ทำนา ปัจจุบันพื้นที่ของจังหวัดซึ่งเคยเป็นสวนผลไม้ และมีอาณาเขตติดต่อกับกรุงเทพฯ เริ่มมีการเปลี่ยนแปลงเป็นที่อยู่อาศัยของประชาชนที่อพยพมาจากทุกภาคของประเทศ นอกจากนี้ พื้นที่บางส่วนของจังหวัดในบางอำเภอยังเป็นที่รองรับการขยายตัวในด้านอุตสาหกรรม มีการจัดสรรที่ดิน และก่อสร้างโรงงานอุตสาหกรรม เป็นจำนวนมาก อาจกล่าวได้ว่าพื้นที่ฝั่งตะวันออกของจังหวัดซึ่งเป็นพื้นที่มีอาณาเขตติดต่อกับกรุงเทพฯ เป็นส่วนหนึ่งของกรุงเทพฯ ด้วย</p>

</section>
</boby>
