<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดนนทบุรี</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #c54bdd;
        }
        header {
            background: #4652f5;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 1rem;
        }
        nav a:hover {
            color: #1133f5;
        }
        main {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 1rem;
            background: #e2b6f3;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            text-align: center;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>สวัสดี นนทบุรี</h1>
        <p></p>
    </header>
    <nav>
        <a href="non.html">หน้าแรก</a>
        <a href="travel.html">สถานที่ท่องเที่ยว</a>
        <a href="food.html">อาหาร</a>
        <a href="festival.html">ประเพณี</a>
        <a href="accommodation.html">ที่พัก</a>
        <a href="profile.html">ผู้จัดทำ</a>
    </nav>
    <main>
        <section id="index">
            <h2 style="text-align:center;">ที่พัก</h2>
            <h3 style="text-align:center;">ศักดิ์สยาม เลคไซด์ รีสอร์ท</h3>
            <p style="text-align:center;"></h2><img src="D:\non\pic\9f3622e1bca77f3980ec52c4c04233eba3fe949b.jpg"width="800" height="400"></p>
        <p>ศักดิ์สยาม เลคไซด์ รีสอร์ท เริ่มที่แรกก็ต้องร้องว้าวกันเลยทีเดียว ขอยืนยันก่อนเลยว่า ที่นี่คือ 1 ในที่พักนนทบุรี ที่มีบรรยากาศสุดชิค และโดดเด่นไม่เหมือนใคร เพราะคุณจะได้สัมผัสกับ บรรยากาศธรรมชาติริมทะเลสาบที่เงียบสงบ แถมห้องพักยังมีหลายแบบให้เลือก ทั้งแบบวิลล่าริมทะเลสาบ หรือถ้าใครอยากที่ชอบที่พักแบบเก๋ๆ ต้องเป็นรถบ้านสไตล์มินิมอล และไม่ว่าจะเลือกนอนแบบไหน ก็มีอาหารเช้าบริการให้อีกด้วย นอกจากจะได้รับทั้งบรรยากาศแบบชิคๆแล้ว ยังได้ความสะดวก สบายอีกด้วย</p>
        <p>ที่อยู่ : 17/5 ม.2 ถ.ลาดหลุมแก้ว-บางเลน ต.ขุนศรี อ.ไทรน้อย จ.นนทบุรี</p>
        <p>ราคาที่พัก : 1900-3500 บาท/คืน</p>

        <h3 style="text-align:center;">The Botanic Service Room</h3>
            <p style="text-align:center;"></h2><img src="D:\non\pic\65387c997a8ea1af790d9d03516d0af1e44cca65.jpg"width="800" height="400"></p>
        <p>The Botanic Service Room ที่พักบรรยากาศสุดชิค แถมยังอยู่ใกล้สนามบินดอนเมือง บอกเลยว่ามุมถ่ายรูปเยอะมาก เพราะนอกจากร้านอาหารจะน่ารัก น่าถ่ายรูปแล้ว ห้องพักก็น่ารัก อิงกับธรรมชาติ เหมือนไปพักอยู่ที่ต่างจังหวัดเลย มั่นใจเลยว่าที่นี่ คือ1 ในที่พักนนทบุรี ที่มีบรรยากาศสุดชิค และน่ารัก และเป็นกันเองแบบสุดๆ ไม่ใช่แค่นอนพักเปลี่ยนบรรยากาศเท่านั้นนะ ที่นี่ยังมีกิจกรรมให้ทำอีกหลายอย่าง ไม่ว่าจะปั่นจักรยาน ให้อาหารปลา </p>
        <p>ที่อยู่ : 37/13 ซ.เลียบคลองประปา ถ.แจ้งวัฒนะ คลองเกลือ ปากเกร็ด นนทบุรี</p>
        <p>ราคาที่พัก : 1090 - 1690 บาท.</p>

        <h3 style="text-align:center;">โรงสีสตูดิโอ</h3>
            <p style="text-align:center;"></h2><img src="D:\non\pic\4ef7d16cbca7b96ea281b8f2cef987c969f3de84.jpg"width="800" height="400"></p>
        <p>โรงสีสตูดิโอ หนึ่งในที่พักนนทบุรี ที่มีบรรยากาศสุดชิค แถมอยู่ติดริมแม่น้ำเจ้าพระยา บรรยากาศฟินแบบสุดๆ ด้วยการแปลงโฉมจากโรงสีข้าวเก่ากว่า 100 ปี มารีโนเวทใหม่ใหม่ดีไซด์ด้วยไม้ เพื่อให้กลมกลืนกับตัวโรงสีเก่า ตกแต่งด้วยสไตล์อินดัสเทรียลและโคซี่ ให้ความรู้สึกอบอุ่น นอกจากจะเป็นที่พักแล้ว ที่นี่ยังเปิดเป็นคาเฟ่ร้านอาหารริมน้ำที่ได้ทั้งความอร่อยและบรรยากาศไปพร้อมๆกัน ส่วนการเดินทางไม่ยากเลย แค่คุณจอดรถที่ท่าน้ำวัดปากคลองพระอุดมแล้วนั่งเรือข้ามฝากมาก็ถึงโรงสีแล้ว</p>
        <p>ที่อยู่ : 68 ม.5 ต.เกาะเกร็ด อ.ปากเกร็ด จ.นนทบุรี</p>
        <p>ราคาที่พัก : 2,500 - 3,500 บาท</p>
                
</section>
</boby>
