<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดนนทบุรี</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #c54bdd;
        }
        header {
            background: #4652f5;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 1rem;
        }
        nav a:hover {
            color: #1133f5;
        }
        main {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 1rem;
            background: #e2b6f3;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            text-align: center;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>สวัสดี นนทบุรี</h1>
        <p></p>
    </header>
    <nav>
        <a href="non.html">หน้าแรก</a>
        <a href="travel.html">สถานที่ท่องเที่ยว</a>
        <a href="food.html">อาหาร</a>
        <a href="festival.html">ประเพณี</a>
        <a href="accommodation.html">ที่พัก</a>
        <a href="profile.html">ผู้จัดทำ</a>
    </nav>
    <main>
        <section id="index">
            <h2 style="text-align:center;">อาหารถิ่น</h2>
            <h3 style="text-align:center;">แกงคั่วกระท้อนบางกร่าง</h3>
            <p style="text-align:center;"></h2><img src="D:\non\pic\5efbb72f8313220cca581b00_800x0xcover_Kw9xwZVF.jpg"width="800" height="400"></p>
        <p>แกงคั่วกระท้อนกุ้ง เป็นภูมิปัญญาที่สะท้อนถึงวิถีชีวิตดั้งเดิมของชาวนนทบุรี เพราะวัตถุดิบต่าง ๆ ที่นำมาประกอบเป็นเมนูแกงคั่วกระท้อนกุ้งนั้นอาศัยจากภายในสวนทุเรียนนนท์ โดยเฉพาะกระท้อนห่อที่มีชื่อเสียงของนนทบุรี
        โดยการทำสวนทุเรียนของเกษตรกรจังหวัดนนทบุรี เป็นการทำสวนแบบผสมผสานโดยอาศัยการปลูกพืชพันธุ์ต่าง ๆ ที่มีความหลากหลาย เพื่อป้องกันทั้งศัตรูพืช และสัตว์ต่างๆ ที่จะมาส่งผลต่อผลผลิตที่มีราคาสูง อาทิเช่นทุเรียน มังคุด เป็นต้น</p>

        <h3 style="text-align:center;">ข้าวตังเมี่ยงกระท้อน</h3>
            <p style="text-align:center;"></h2><img src="D:\non\pic\images.jpg"width="800" height="400"></p>
        <p>สมัยก่อน “กระท้อน” เป็นผลไม้ตามฤดูกาลที่มีอยู่มากในจังหวัดนนทบุรี ถ้าช่วงที่ผลใกล้โตนำมาห่อจะได้ผลใหญ่เนื้ออร่อย ส่วนใหญ่คนชอบรับประทานด้านเนื้อในที่ติดกับปุย โดยกินสด ทำทรงเครื่องหรือทำลอยแก้ว
        ส่วนกระท้อนนอกห่อลูกเล็ก หรือร่วงก่อนเวลาจะทิ้งก็เสียดาย ด้วยเนื้อที่ติดเปลือกมีรสฝาด จึงจัดการแปรรูปเนื้อส่วนนั้นมาทำแกงหรือผัดกินบ้าง แต่ปัญหาคือเก็บไว้ไม่ได้นาน จึงคิดทำกระท้อนผัดให้แห้งทานเป็น เมี่ยงคู่กับข้าวตัง</p>
       

        <h3 style="text-align:center;">ทอดมันหน่อกะลา น้ำจิ้มกระท้อน</h3>
            <p style="text-align:center;"></h2><img src="D:\non\pic\images (1).jpg"width="800" height="400"></p>
        <p>“หน่อกะลา” ถือได้ว่าเป็นพืชประจำถิ่นของชาวเกาะเกร็ดจังหวัดนนทบุรี เป็นชุมชนชาวไทยเชื้อสายมอญซึ่งนิยมนำหน่อกะลามารับประทานเป็นผักสด ต้มจิ้มน้ำพริก และเป็นที่นิยมนำมาปรุงอาหารประจำเกาะเกร็ด คือ เมนูทอดมันหน่อกะลา </p>
       
                
</section>
</boby>
