<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดนนทบุรี</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #c54bdd;
        }
        header {
            background: #4652f5;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 1rem;
        }
        nav a:hover {
            color: #1133f5;
        }
        main {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 1rem;
            background: #e2b6f3;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            text-align: center;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>สวัสดี นนทบุรี</h1>
        <p></p>
    </header>
    <nav>
        <a href="non.html">หน้าแรก</a>
        <a href="travel.html">สถานที่ท่องเที่ยว</a>
        <a href="food.html">อาหาร</a>
        <a href="festival.html">ประเพณี</a>
        <a href="accommodation.html">ที่พัก</a>
        <a href="profile.html">ผู้จัดทำ</a>
    </nav>
    <main>
        <section id="index">
            <h2 style="text-align:center;">ผู้จัดทำ</h2>
            <p style="text-align:center;"></h2><img src="D:\non\pic\b1aa181e-1db4-4c71-8757-9cfa87f2072d.jpg"width="400" height="550"></p>
        <p style="text-align:center;">ชื่อ : วรเกียรติ์ กลัดจอมพงษ์</p>
        <p style="text-align:center;">สาขา : สาขาเทคโนโลยีมัลติมีเดีย</p>
        <p style="text-align:center;">คณะ : <a href="https://sci.rmutsb.ac.th/">คณะวิทยาศาสต์และเทคโนโลยี</a></p>
        <p style="text-align:center;">สถานศึกษา : มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์สุพรรณบุรี</p>
        <p style="text-align:center;">ช่องทางติดต่อ : 0963151449</p>

                
</section>
</boby>
