<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดนนทบุรี</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #c54bdd;
        }
        header {
            background: #4652f5;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 1rem;
        }
        nav a:hover {
            color: #1133f5;
        }
        main {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 1rem;
            background: #e2b6f3;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            text-align: center;
            margin: 2rem 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>สวัสดี นนทบุรี</h1>
        <p></p>
    </header>
    <nav>
        <a href="non.html">หน้าแรก</a>
        <a href="travel.html">สถานที่ท่องเที่ยว</a>
        <a href="food.html">อาหาร</a>
        <a href="festival.html">ประเพณี</a>
        <a href="accommodation.html">ที่พัก</a>
        <a href="profile.html">ผู้จัดทำ</a>
    </nav>
    <main>
        <section id="index">
            <h2 style="text-align:center;">สถานที่ท่องเที่ยว</h2>
            <h3 style="text-align:center;">เกาะเกร็ด</h3>
            <p style="text-align:center;"></h2><img src="D:\non\pic\20190529d41d8cd98f00b204e9800998ecf8427e115112.jpg"width="800" height="400"></p>
        <p>เกาะเกร็ด เป็นชุมชนของคนมอญในอดีตซึ่งมีชื่อเสียงในเรื่องของเครื่องปั้นดินเผา ทุกวันนี้เกาะเกร็ดกลายเป็นสถานที่ท่องเที่ยวยอดฮิตอีกแห่งที่มาชิลได้ง่ายๆ ในวันหยุดสั้นๆ เพราะแค่วันเดียวก็เที่ยวได้ทั่วแล้ว กิจกรรมที่นักท่องเที่ยวนิยมก็คือ การเช่าจักรยานปั่นเที่ยวรอบๆ เกาะเกร็ดนั่นเองค่ะ ซึ่งจะมีวัดสำคัญต่างๆ อย่าง วัดฉิมพลีสุทธาวาส 
            วัดปรมัยยิกาวาส พระเจดีย์มุเตา ซึ่งเป็นสัญลักษณ์ของเกาะเกร็ดให้เราได้เที่ยวชม นอกจากนี้ยังมีร้านค้า ร้านอาหาร ขนมไทยโบราณ หาทานยาก เครื่องปั่นดินเผาต่างๆ รวมไปถึง คาเฟ่ริมน้ำต่างๆ บนเกาะเกร็ดให้ได้หามุมไปนั่งชิล และถ่ายรูปสวยๆ อีกด้วย</p>
        <p>ที่อยู่ : ตำบลเกาะเกร็ด อําเภอปากเกร็ด จังหวัดนนทบุรี</p>
        <p>เปิดให้เข้าชม : วันเสาร์-อาทิตย์ และวันหยุดนักขัตฤกษ์ 09.00-17.30 น.</p>

        <h3 style="text-align:center;">วัดบางไผ่</h3>
            <p style="text-align:center;"></h2><img src="D:\non\pic\20180706eccbc87e4b5ce2fe28308fd9f2a7baf3123239.jpg"width="800" height="400"></p>
        <p>วัดบางไผ่ บางบัวทอง เป็นวัดเก่าแก่สวยงามที่สร้างตั้งแต่ พ.ศ.2309 ในสมัยกรุงศรีอยุธยาตอนปลาย ทำให้ภายในวัดมีพระพุทธรูปศิลปะสมัยกรุงสุโขทัย พระพุทธรูปศิลปะสมัยอู่ทอง และวัตถุสำคัญมากมาย ทั้ง พระแก้วมรกตจำลอง หอพระไตรปิฎกกลางน้ำ และยังเป็นสถานที่ปฏิบัติธรรมสำหรับพุทธศาสนิกชนที่ศาลาทีปังกรรัศมีโชติอีกด้วย</p>
        <p>ที่อยู่ : ตำบลบางรักพัฒนา อำเภอบางบัวทอง จังหวัดนนทบุรี</p>
        <p>เปิดให้เข้าชม : 08.00-16.30 น.</p>

        <h3 style="text-align:center;">วัดบรมราชากาญจนาภิเษกอนุสรณ์ </h3>
            <p style="text-align:center;"></h2><img src="D:\non\pic\1.jpeg"width="800" height="400"></p>
        <p>วัดบรมราชากาญจนาภิเษกอนุสรณ์ หรือ วัดเล่งเน่ยยี่ 2 ตั้งอยู่ที่บางบัวทอง สร้างขึ้นเพื่อเฉลิมพระเกียรติพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดชเนื่องในโอกาสงานฉลองสิริราชสมบัติครบ 50 ปี ในพ.ศ.2539 และใช้เวลาในการสร้างกว่า 12 ปีจึงเสร็จสมบูรณ์เลยทีเดียวค่ะ ที่นี่เป็นวัดจีน ที่มีสถาปัตยกรรมสวยงามแบบจีน นอกจากนี้ ยังมีความเชื่อในการมาแก้ชงอีกด้วย</p>
        <p>ที่อยู่ : 959 หมู่ 4 ถนนเทศบาล 9 ตำบลโสนลอย อำเภอบางบัวทอง จังหวัดนนทบุรี</p>
        <p>เปิดให้เข้าชม : 06.00-18.00 น.</p>
                
</section>
</boby>
